FUNCTION_BLOCK robot

VAR_INPUT
	rd : REAL; // Right distance
	dq : REAL; // Distance quotient
	o : REAL; // Orientation. Note: ’or’ is a reserved word
	v : REAL; // Velocity
	END_VAR
	VAR_OUTPUT
	la : REAL; // Linear acceleration
	av : REAL; // Angular velocity
END_VAR

FUZZIFY rd
	TERM L := trian 0 0 1;
	TERM M := trian 0 1 2;
	TERM H := trian 1 2 3;
	TERM VH := trian 2 3 3;
END_FUZZIFY

FUZZIFY dq
	TERM L := trian 0 0 2;
	TERM H := trian 0 2 2;
END_FUZZIFY

FUZZIFY o
	TERM HL := trian -450 -450 -225;
	TERM LL := trian -450 -225 0;
	TERM Z := trian -225 0 225;
	TERM LR := trian 0 225 450;
	TERM HR := trian 225 450 450;
	END_FUZZIFY
	FUZZIFY v
	TERM L := trian 0 0 1;
	TERM H := trian 0 1 1;
END_FUZZIFY

DEFUZZIFY la
	TERM VHB := trian -1 -1 -0.75;
	TERM HB := trian -1 -0.75 -0.5;
	TERM MB := trian -0.75 -0.5 -0.25;
	TERM SB := trian -0.5 -0.25 0;
	TERM Z := trian -0.25 0 0.25;
	TERM SA := trian 0 0.25 0.5;
	TERM MA := trian 0.25 0.5 0.75;
	TERM HA := trian 0.5 0.75 1;
	TERM VHA := trian 0.75 1 1;
	METHOD : COG; // Center of Gravity
	DEFAULT := 0;
END_DEFUZZIFY

DEFUZZIFY av
	TERM VHR := trian -1 -1 -0.75;
	TERM HR := trian -1 -0.75 -0.5;
	TERM MR := trian -0.75 -0.5 -0.25;
	TERM SR := trian -0.5 -0.25 0;
	TERM Z := trian -0.25 0 0.25;
	TERM SL := trian 0 0.25 0.5;
	TERM ML := trian 0.25 0.5 0.75;
	TERM HL := trian 0.5 0.75 1;
	TERM VHL := trian 0.75 1 1;
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK rules
	AND : MIN; // Use ’min’ for ’and’ (also implicit use ’max’ for ’or’ to fulfill DeMorgan’s Law)
	ACT : MIN; // Use ’min’ activation method
	ACCU : MAX; // Use ’max’ accumulation method

	RULE 01: IF rd is L and dq is L and o is LL and v is L THEN la is VHB , av is VHR with 0.4610;
	RULE 02: IF rd is L and dq is L and o is LL and v is H THEN la is VHB , av is VHR with 0.4896;
	RULE 03: IF rd is L and dq is L and o is Z and v is L THEN la is Z , av is MR with 0.6664;
	RULE 04: IF rd is L and dq is L and o is Z and v is H THEN la is HB , av is SR with 0.5435;
	RULE 05: IF rd is L and dq is H and o is LL and v is L THEN la is MA , av is HR with 0.7276;
	RULE 06: IF rd is L and dq is H and o is Z and v is L THEN la is MA , av is HL with 0.4845;
	RULE 07: IF rd is L and dq is H and o is Z and v is H THEN la is HB , av is ML with 0.5023;
	RULE 08: IF rd is L and dq is H and o is LR and v is H THEN la is VHB , av is VHL with 0.7363;
	RULE 09: IF rd is L and dq is H and o is HR and v is L THEN la is VHB , av is VHL with 0.9441;
	RULE 10: IF rd is M and dq is L and o is Z and v is H THEN la is SA , av is HR with 0.3402;
	RULE 11: IF rd is M and dq is L and o is LR and v is H THEN la is Z , av is VHL with 0.4244;
	RULE 12: IF rd is M and dq is L and o is HR and v is L THEN la is SA , av is HL with 0.5472;
	RULE 13: IF rd is M and dq is L and o is HR and v is H THEN la is MB , av is VHL with 0.4369;
	RULE 14: IF rd is M and dq is H and o is HL and v is L THEN la is Z , av is VHR with 0.1770;
	RULE 15: IF rd is M and dq is H and o is HL and v is H THEN la is VHB , av is VHR with 0.4526;
	RULE 16: IF rd is M and dq is H and o is LL and v is H THEN la is SA , av is VHR with 0.2548;
	RULE 17: IF rd is M and dq is H and o is Z and v is L THEN la is HA , av is Z with 0.2084;
	RULE 18: IF rd is M and dq is H and o is LR and v is L THEN la is HA , av is VHL with 0.6242;
	RULE 19: IF rd is M and dq is H and o is LR and v is H THEN la is SA , av is VHL with 0.3779;
	RULE 20: IF rd is M and dq is H and o is HR and v is L THEN la is Z , av is VHL with 0.6931;
	RULE 21: IF rd is M and dq is H and o is HR and v is H THEN la is VHB , av is VHL with 0.7580;
	RULE 22: IF rd is H and dq is L and o is Z and v is L THEN la is HA , av is VHR with 0.5758;
	RULE 23: IF rd is H and dq is L and o is LR and v is H THEN la is SA , av is MR with 0.2513;
	RULE 24: IF rd is H and dq is L and o is HR and v is L THEN la is HA , av is VHL with 0.5471;
	RULE 25: IF rd is H and dq is L and o is HR and v is H THEN la is SA , av is HL with 0.5595;
	RULE 26: IF rd is H and dq is H and o is HL and v is L THEN la is VHB , av is VHR with 0.9999;
	RULE 27: IF rd is H and dq is H and o is HL and v is H THEN la is VHB , av is VHR with 0.9563;
	RULE 28: IF rd is H and dq is H and o is LL and v is L THEN la is HA , av is VHR with 0.9506;
	RULE 29: IF rd is H and dq is H and o is Z and v is L THEN la is HA , av is VHR with 0.4529;
	RULE 30: IF rd is H and dq is H and o is Z and v is H THEN la is SA , av is VHR with 0.2210;
	RULE 31: IF rd is H and dq is H and o is LR and v is L THEN la is HA , av is MR with 0.3612;
	RULE 32: IF rd is H and dq is H and o is LR and v is H THEN la is SA , av is MR with 0.2122;
	RULE 33: IF rd is H and dq is H and o is HR and v is L THEN la is HA , av is HL with 0.7878;
	RULE 34: IF rd is H and dq is H and o is HR and v is H THEN la is SA , av is VHL with 0.3859;
	RULE 35: IF rd is VH and dq is L and o is LR and v is L THEN la is HA , av is VHR with 0.5530;
	RULE 36: IF rd is VH and dq is L and o is HR and v is L THEN la is HA , av is HR with 0.4223;
	RULE 37: IF rd is VH and dq is L and o is HR and v is H THEN la is SA , av is HR with 0.3854;
	RULE 38: IF rd is VH and dq is H and o is LL and v is L THEN la is HA , av is VHR with 0.0936;
	RULE 39: IF rd is VH and dq is H and o is LR and v is L THEN la is HA , av is VHR with 0.7325;
	RULE 40: IF rd is VH and dq is H and o is LR and v is H THEN la is SA , av is VHR with 0.5631;
	RULE 41: IF rd is VH and dq is H and o is HR and v is L THEN la is HA , av is HR with 0.5146;
END_RULEBLOCK

END_FUNCTION_BLOCK