FUNCTION_BLOCK product

VAR_INPUT
	productQuality : REAL;
	marketSegmentation : REAL;
END_VAR

VAR_OUTPUT
	sellingPrice : REAL;
END_VAR

FUZZIFY productQuality
	TERM poor := (0, 1) (4, 0) ;
	TERM good := (1, 0) (4,1) (6,1) (9,0);
	TERM excellent := (6, 0) (9, 1);
END_FUZZIFY

FUZZIFY marketSegmentation
	TERM badCoverage := (0, 1) (1, 1) (3,0);
	TERM goodCoverage := (7,0) (9,1);
END_FUZZIFY

DEFUZZIFY sellingPrice
	TERM cheap := (0,0) (5,1) (10,0);
	TERM average := (10,0) (15,1) (20,0);
	TERM generous := (20,0) (25,1) (30,0);
	METHOD : COG; // Center of Gravity
END_DEFUZZIFY

RULEBLOCK rules
	Rule 1: IF productQuality IS poor OR marketSegmentation IS badCoverage THEN sellingPrice IS cheap;
	Rule 2: IF productQuality IS good THEN sellingPrice IS average;
	Rule 3: IF productQuality IS excellent AND marketSegmentation IS goodCoverage THEN sellingPrice IS generous;
END_RULEBLOCK

END_FUNCTION_BLOCK